{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 campaign\
-\
cf_id INTEGER\
contact_id SERIAL PK FK >- contacts.contact_id\
company_name VARCHAR(200)\
description VARCHAR(200)\
goal INTEGER\
pledged INTEGER\
outcome VARCHAR(50)\
backers_count INT(20)\
country VARCHAR(10)\
currency VARCHAR(10)\
launched_date DATE(20)\
end_date DATE(20)\
category_id VARCAHR(10)\
subcategory_id VARCHAR(10)\
\
category\
-\
category_id VARCHAR(10) PK FK >- campaign.category_id\
category VARCHAR(50)\
\
sub_category\
-\
subcategory_id VARCHAR(10) PK FK >- campaign.subcategory_id\
subcategory VARCHAR(50)\
\
contacts\
-\
contact_id SERIAL PK\
first_name VARCHAR(50)\
last_name VARCHAR(50)\
email VARCHAR(50)\
}